b4a.MyFirstProgram
0
0
main,activity_create,1,0,30,33
,btnaction,,edtresult,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,btnaction,,edtresult,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,number1,,number2
,new
main,new,1,0,43,50
,number1,,number2,,lblnumber1,,lblnumber2,,lblcomments,,edtresult
,number1,,number2

main,activity_pause,0,0,39,41



main,activity_resume,0,0,35,37



main,btnaction_click,1,0,52,63
,btnaction,,edtresult,,number1,,number2,,lblcomments,,lblnumber1,,lblnumber2
,number1,,number2
,checkresult,,new
main,checkresult,0,0,65,72
,edtresult,,number1,,number2,,lblcomments,,btnaction


main,globals,0,1,19,28



main,process_globals,0,1,15,17



