b4a.SecondProgram
0
0
main,activity_create,1,0,29,32
,btn0,,btnaction,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,lblresult,,number1,,number2
,btn0,,btnaction,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,lblresult,,number1,,number2
,new
main,new,0,0,42,51
,number1,,number2,,lblnumber1,,lblnumber2,,lblcomments,,lblresult,,btn0
,number1,,number2

main,activity_pause,0,0,38,40



main,activity_resume,0,0,34,36



main,btnaction_click,1,0,53,65
,btnaction,,lblresult,,number1,,number2,,lblcomments,,lblnumber1,,lblnumber2,,btn0
,number1,,number2
,checkresult,,new
main,checkresult,0,0,67,76
,lblresult,,number1,,number2,,lblcomments,,btnaction


main,btnevent_click,0,0,78,97
,lblresult,,btn0


main,globals,0,1,19,27



main,process_globals,0,1,15,17



