Version=3.01
NumberOfModules=0
Build1=Default,anywheresoftware.b4i.example
NumberOfFiles=1
File1=Main.bil
NumberOfLibraries=1
Library1=icore
@EndOfDesignText@
'Code module
#Region  Project Attributes 
	#ApplicationLabel: SecondProgram
	#Version: 1.0.0 
	'Orientation possible values: Portrait, LandscapeLeft, LandscapeRight and PortraitUpsideDown
	#iPhoneOrientations: Portrait, LandscapeLeft, LandscapeRight
	#iPadOrientations: Portrait, LandscapeLeft, LandscapeRight, PortraitUpsideDown
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'Public variables can be accessed from all modules.
	Public App As Application
	Public NavControl As NavigationController
	Private Page1 As Page

	Private btnAction, btn0 As Button
	Private lblMathSign As Label
	Private lblComments As Label
	Private lblNumber1 As Label
	Private lblNumber2 As Label
	Private lblResult As Label

	Private Number1, Number2 As Int
End Sub

Private Sub Application_Start (Nav As NavigationController)
	NavControl = Nav
	Page1.Initialize("Page1")
	Page1.RootPanel.Color = Colors.White
	Page1.RootPanel.LoadLayout("Main")
	Page1.Title = "Calc Trainer"
	NavControl.ShowPage(Page1)
	
	New
End Sub

Private Sub Page1_Resize(Width As Int, Height As Int)
	
End Sub

Private Sub Application_Active
	
End Sub

Private Sub Application_Inactive
	
End Sub

Private Sub Application_Background
	
End Sub

Private Sub btnAction_Click
	If btnAction.Text = "O K" Then
		If lblResult.Text="" Then
			Msgbox("No result entered","E R R O R")
		Else
			CheckResult
		End If
	Else
		New
		btnAction.Text = "O K"
		lblResult.Text = ""
	End If
End Sub

Private Sub New
	Number1 = Rnd(1, 10)				' Generates a random number between 1 and 9
	Number2 = Rnd(1, 10)				' Generates a random number between 1 and 9
	lblNumber1.Text = Number1		' Displays Number1 in label lblNumber1
	lblNumber2.Text = Number2		' Displays Number2 in label lblNumber2
	lblComments.Text = "Enter the result" & CRLF & "and click on OK"
	lblComments.Color = Colors.RGB(255,235,128)	' yellow color
	lblResult.Text = ""					' Sets lblResult.Text to empty
	btn0.Visible = False
End Sub

Private Sub CheckResult
	If lblResult.Text = Number1 + Number2 Then
		lblComments.Text = "G O O D  result" & CRLF & "Click on NEW"
		lblComments.Color = Colors.RGB(128,255,128)	' light green color
		btnAction.Text = "N E W"
	Else
		lblComments.Color = Colors.RGB(255,128,128)	' light red color
		lblComments.Text = "W R O N G  result" & CRLF & "Enter a new result" & CRLF & "and click OK"
	End If
End Sub

Private Sub btnEvent_Click
	Private btnSender As Button
	
	btnSender = Sender
	
	Select btnSender.Tag
	Case "BS"
		If lblResult.Text.Length > 0 Then
			lblResult.Text = lblResult.Text.SubString2(0, lblResult.Text.Length - 1)
		End If
	Case Else
		lblResult.Text = lblResult.Text & btnSender.Text
	End Select

	If lblResult.Text.Length = 0 Then
		btn0.Visible = False
	Else
		btn0.Visible = True
	End If
End Sub

