b4j.MyFirstProgram
0
0
main,appstart,1,0,20,26
,mainform,,btnaction,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,txfresult,,number1,,number2
,mainform,,btnaction,,lblcomments,,lblmathsign,,lblnumber1,,lblnumber2,,txfresult,,number1,,number2
,new
main,new,0,0,41,48
,number1,,number2,,lblnumber1,,lblnumber2,,lblcomments,,txfresult
,number1,,number2

main,btnaction_mouseclicked,0,0,28,39
,btnaction,,txfresult,,lblcomments,,number1,,number2,,lblnumber1,,lblnumber2
,number1,,number2
,checkresult,,new
main,checkresult,0,0,50,57
,txfresult,,number1,,number2,,lblcomments,,btnaction


main,process_globals,0,1,6,18



